# EcommerceWebApp

./: .gitignore  EcommerceWebApp.sln  EcommerceWebAppProject.sln
EcommerceWebApp/: EcommerceWebApp.csproj  Program.cs  appsettings.json
EcommerceWebApp/Areas/Admin/Controllers/: AccountController.cs  CategoryController.cs  EmployeeController.cs  OrderController.cs  ProductController.cs
EcommerceWebApp/Areas/Admin/Views/: _ViewImports.cshtml
EcommerceWebApp/Areas/Admin/Views/Account/: Detail.cshtml  Index.cshtml
EcommerceWebApp/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
EcommerceWebApp/Areas/Admin/Views/Order/: DeliveryOrder.cshtml  Index.cshtml
EcommerceWebApp/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  UpSert.cshtml
EcommerceWebApp/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs
EcommerceWebApp/Areas/Customer/Views/: _ViewImports.cshtml
EcommerceWebApp/Areas/Customer/Views/Cart/: Summary.cshtml
EcommerceWebApp/Areas/Customer/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
EcommerceWebApp/Areas/Customer/Views/Order/: Detail.cshtml  Index.cshtml
EcommerceWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EcommerceWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  (+20 more)
EcommerceWebApp/Areas/customer/Controllers/: CartController.cs
EcommerceWebApp/Controllers/: CategoryController.cs  HomeController.cs
EcommerceWebApp/Data/: AppDbContext.cs
EcommerceWebApp/Migrations/: 20240308131011_addCategoryTable.Designer.cs  20240308131011_addCategoryTable.cs  20240309062237_addDataToCategory.Designer.cs  20240309062237_addDataToCategory.cs  AppDbContextModelSnapshot.cs
EcommerceWebApp/Models/: Category.cs  ErrorViewModel.cs
EcommerceWebApp/Properties/: launchSettings.json
EcommerceWebApp/ViewComponents/: ShoppingCartCountViewComponent.cs
EcommerceWebApp/Views/: _ViewImports.cshtml
EcommerceWebApp/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml
EcommerceWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml  _OrderDetail.cshtml
EcommerceWebApp/wwwroot/css/: site.css
EcommerceWebApp/wwwroot/js/: product.js
EcommerceWebApp/wwwroot/js/category/: category.js
EcommerceWebApp/wwwroot/js/product/: product.js
EcommerceWebApp/wwwroot/js/shoppingCart/: shoppingCart.js  summary.js
Utilities/: CustomAuthorize.cs  EmailSender.cs  OrderAndPaymentStatusConstate.cs  RoleConstant.cs  ShoppingCartStatusConstant.cs  ShoppingCartUtils.cs  Stripe.cs  StripeService.cs  StripeSetting.cs  Utilities.csproj
Utilities/IUtil/: IStripe.cs
(+109 files in other folders)
